CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Broadcast Audio Source"
CONFIG_BT_AUDIO=y
CONFIG_BT_AUDIO_BROADCAST_SOURCE=y
CONFIG_BT_ISO_TX_BUF_COUNT=4

CONFIG_FPU=y
CONFIG_LIBLC3=y
CONFIG_NEWLIB_LIBC=y

CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y